# itbs

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ihci/itbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ihci/itbs/: BasePresenter.java  BaseView.java  OverviewView.java  SophixStubApplication.java
app/src/main/java/org/ihci/itbs/contract/: AccountContract.java  AwardContract.java  BrushContract.java  CalendarContract.java  GlobalSettingContract.java  GoalContract.java  RecommendContract.java  (+1 more)
app/src/main/res/drawable/: arrow_left_selector.xml  arrow_right_selector.xml  bluetooth_connect_selector.xml  circle_style.xml  new_user_not_pressed_style.xml  new_user_pressed_style.xml  on_click_shadow_selector.xml  radius_rect_button_selector.xml  radius_rectangle_style.xml  style_blue_stroke.xml  style_dialog_bottom.xml  style_dialog_top.xml
app/src/main/res/layout/: activity_about.xml  activity_award.xml  activity_brush.xml  activity_brush_manage.xml  activity_goal.xml  activity_new_user.xml  activity_overview.xml  activity_overview_main.xml  activity_overview_view.xml  activity_recommend.xml  activity_user.xml  dialog_award.xml  layout_calendar_default.xml  layout_calendar_full.xml  layout_calendar_no_award.xml  list_award_view.xml  list_goal_view.xml  list_recommend_view.xml  list_toothbrush_view.xml  list_user_view.xml  nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/org/ihci/itbs/: ExampleUnitTest.java
(+56 files in other folders)
