<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageViewToothbrush"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/brush_start" />

    <TextView
        android:id="@+id/textViewToothbrushId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="牙刷编号"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewToothbrush"
        app:layout_constraintStart_toEndOf="@+id/imageViewToothbrush"
        app:layout_constraintTop_toTopOf="@+id/imageViewToothbrush" />

    <Button
        android:id="@+id/buttonDeleteToothbrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="移除"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textViewToothbrushId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewToothbrushId" />

    <ImageView
        android:id="@+id/imageViewMarkCurrentToothbrush"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:src="@drawable/check" />

</android.support.constraint.ConstraintLayout>